<html>

<head>
	<title> time </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.dropbtn:hover, .dropbtn:focus {

		background-color: RoyalBlue;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {background-color: #ddd;}

	.show {display: block;}

	.restaurant {
		width: 200px;
	}

	tr{background-color: d9d9d9;
		 cellspacing:0;
		 cellpadding:0;

		}
	td{ width:25%
		border-collapse: collapse;
	}
	table{
				width:80%;
				height:63%;
				font-family: sans-serif;
				font-size: 25px;
				border-spacing: 10px;
	}
	.dropbtn {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}

	.buttonfav{
	width: 50px;
	height: 50px;
	top:50%;
	position: fixed;
	left: 50%;
	margin-top: -45px;
	margin-left: -50px;
	border-radius: 5px;
	background: none;
	cursor: pointer;

	}

	#button1 , #button2{
display:inline-block;
margin-left: auto;
margin-right: auto;
height: 8%;
}
#container{
text-align: center;
}
	</style>

</head>

<body>
	<!-- ----------------------------------------------------------------------------->
<!--	<div class="screen"> -->

		<h1 align="center"> Current Wait Time</h1>
		<div id="container">
<button align="center" id="button1"  class="dropbtn"  class="btn"> <i class="fa fa-chevron-circle-down"></i>Current</button>

		<div class="dropdown">
<button align="center" id="button2" onclick="myFunction()" class="dropbtn" ><i class="fa fa-clock-o"></i>Time...</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="p4.html">.....</a>
				<a href="p4.html">7:30 pm</a>
				<a href="p4.html">8:00 pm</a>
				<a href="p4.html">8:30 pm</a>
				<a href="p4.html">9:00 pm</a>
				<a href="p4.html">9:30 pm</a>
				<a href="p4.html">10:00 pm</a>
				<a href="p4.html">10:30 pm</a>
				<a href="p4.html">11:00 pm</a>
				<a href="p4.html">11:30 pm</a>
				<a href="p4.html">......</a>
			</div>

		</div>

		<script>
		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}

		function cFunct() {
		    document.getElementById("heart1").style.color = "red";
		}
		function dFunct() {
				document.getElementById("heart2").style.color = "red";
		}
		function eFunct() {
				document.getElementById("heart3").style.color = "red";
		}
		function fFunct() {
				document.getElementById("heart4").style.color = "red";
		}
		function gFunct() {
				document.getElementById("heart5").style.color = "red";
		}

		</script>

		<!---------------------------------------------------------------------->

		<!--- <input class="dropbtn1" style="float: left" type="submit" value="Current" ></input> -->


		<div class="list">
			<!-- <div class="screen"> -->
				<table align="center">
		    <!-- <div class="list" > -->
					<tr >
						<td>
						<a href="p3.html">	1. RestaurantA 00:05 </a>

						<!--<input type="button" id='heart'  class="favbutton"></input> -->
					<i style="font-size:24px" onclick="cFunct()" id="heart1" class="fa">&#xf004;</i>

					</td>
				</tr>
					<tr>
						<td>
							<a href="p3.html"> 2. RestaurantB 00:06 </a>
					  		<i style="font-size:24px" onclick="dFunct()" id="heart2" class="fa">&#xf004;</i>
					</td>
				</tr>
					<tr>
						<td>
						<a href="p3.html">  3.  RestaurantC 00:07 </a>
						<!--<input type="button" id='heart'  class="favbutton"></input> -->
						<i style="font-size:24px" onclick="eFunct()" id="heart3" class="fa">&#xf004;</i>
					</td>
				</tr>
				<tr>
					<td>
					<a href="p3.html"> 4. RestaurantD 00:10 </a>
				<i style="font-size:24px" onclick="fFunct()" id="heart4" class="fa">&#xf004;</i>
				</td>
			</tr>
				<tr>
					<td>
					<a href="p3.html">  5.  RestaurantE  00:15 </a>
					<!--<input type="button" id='heart'  class="favbutton"></input> -->
					<i style="font-size:24px" onclick="gFunct()" id="heart5" class="fa">&#xf004;</i>
				</td>
				</tr>
					</table>
					<a href="index.html">
					<!--	<input style="margin-left: 160px" type="submit" value="HOME" ></input> -->
					<button  class="dropbtn"><i class="fa fa-home"></i> Home</button>
		  <!--  </div> -->


</div>

</body>
</html>
