<head>
	<title> favlist </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

body{

}


		tr{background-color: d9d9d9;
			 cellspacing:0;
			 cellpadding:0;

			}
		td{ width:25%
			border-collapse: collapse;
		}
		table{
					width:80%;
					height:70%;
					font-family: sans-serif;
					font-size: 25px;
					border-spacing: 10px;
		}
		.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
		margin-left:auto;
		margin-right:auto;
		display:block;
}
.btn:hover {
    background-color: RoyalBlue;
}
.buttonfav{
	width: 50px;
	height: 50px;
  top:50%;
  position: fixed;
	left: 50%;
	margin-top: -45px;
	margin-left: -50px;
	border-radius: 5px;
	background: none;
	cursor: pointer;

	}


</style>
</head>

<body>
  <!-- <div class="screen"> -->
		<h1 align="center">Favorites List</h1>
		<table align="center">
    <!-- <div class="list" > -->
			<tr >
				<td>1. RestaurantA 00:05
				<a href="p3.html">
				<!--<input type="button" id='heart'  class="favbutton"></input> -->
				<i style="font-size:24px" class="fa">&#xf08a;</i>
			 </a>
			</td>
		</tr>
			<tr>
				<td> 2. RestaurantB 00:06
				<a href="p3.html">
				<!--<input type="button" id='heart'  class="favbutton"></input> -->
			  <i style="font-size:24px" class="fa">&#xf08a;</i>
				</a>
			</td>
		</tr>
			<tr>
				<td> 3.  RestaurantC 00:07
				<a href="p3.html">
				<!--<input type="button" id='heart'  class="favbutton"></input> -->
				<i style="font-size:24px" class="fa">&#xf08a;</i>
				</a>
			</td>
		</tr>
		<tr>
			<td> 4. RestaurantD 00:10
			<a href="p3.html">
			<!--<input type="button" id='heart'  class="favbutton"></input> -->
			<i style="font-size:24px" class="fa">&#xf08a;</i>
			 </a>
		</td>
	</tr>
		<tr>
			<td> 5.  RestaurantE  00:15
			<a href="p3.html">
			<!--<input type="button" id='heart'  class="favbutton"></input> -->
			<i style="font-size:24px" class="fa">&#xf08a;</i>
			</a>
		</td>
		</tr>
			</table>
			<a href="homepage.html">
			<!--	<input style="margin-left: 160px" type="submit" value="HOME" ></input> -->
			<button  class="btn"><i class="fa fa-home"></i> Home</button>
  <!--  </div> -->


  </div>
</body>
