<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<title> Waitless Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Libraries CSS Files -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

	</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 70vw;
    padding: 12px 20px;
    margin-bottom: 5vh;
    display: inline-block;
    box-sizing: border-box;
		border-radius: 5px;
		border: none;
}

.login{
	width: 70vw;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7vh;
	text-align:center;
	line-height: 5vh;
}

.loginTitle{
	margin-top: 10vh;
}
label {
	color: white;
	font-family: "Montserrat";
	float:left;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}


</style>
</head>

<body>

<section id="intro" class="loginTitle">
	<div class="intro-text">
			<h1 align="center"> WAITLESS Login</h1>
	</div>
</section>

<form name="login">
  <div class="login">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" >
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <input type="button" class="current-btn" onclick="check(this.form)" value="Login"/>
    </div>
</form>


<script language="javascript">
function check(form)
{
  if(form.uname.value == "joeyi" && form.psw.value == "123")
    {
      window.location.href='index.html';
    }
		else if(form.uname.value == "stella" && form.psw.value == "123")
	    {
	      window.location.href='index.html';
	    }
			else if( form.uname.value == "wei" && form.psw.value == "123")
		    {
		      window.location.href='index.html';
		    }
    else {
        alert("The username and password don't match")
      }
    }
</script>

<script language="javascript">
function getUserName(form) {
var userid = document.getElementById('uname').value;
var userkey = document.getElementById('cpsw').value;
}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/handlebars-v4.0.12.js"></script>
	<script src="RegisLog.js"></script>

</body>
</html>
