<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<title> Waitless Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Libraries CSS Files -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

	</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Waitless Login </h2>



<!--<form name="register">--
<div class="register">

    <label for="runame"><b>Create Username</b></label>
  <!--  <input type="text" placeholder="Enter Username" name="uname" required> //-->
  <!--    <input type="text" placeholder="Create Username" name="runame" >
    <label for="rpsw"><b>Register Password</b></label>
    <input id="nameField" type="password" placeholder="Create Password" name="rpsw" required>
    <input id="passField" type="button" onclick="getUserName(this.form)" value="Create"/> //-->
<!--      <input type="password" placeholder="Enter Password" name="psw" > -->
<!--  </div> //-->
<!-- <button onclick="window.location='current.html';">Login</button> //-->
<!-- </form> -->
<!--<script language="javascript">
function getUserName(form) {
var userid = document.getElementById('nameField').value;
var userkey = document.getElementById('passField').value;
</script>
//-->
<!--<div id="id01" class="modal"> //-->

<!--  <form class="modal-content animate" action="/action_page.php"> //-->
  <form name="login">

  <div class="login">
	<!--	<label for="cuname"><b>Create Username</b></label>
		<input type="text" placeholder="Enter Username" name="cuname" >
		<label for="cpsw"><bcreate password Password</b></label>
		<input type="password" placeholder="Enter Password" name="cpsw" required>
		<input type="button" onclick="check(getUserName.form)" value="Create"/><i class="fa fa-home"></i></button>
-->

      <label for="uname"><b>Username</b></label>
    <!--  <input type="text" placeholder="Enter Username" name="uname" required> //-->
        <input type="text" placeholder="Enter Username" name="uname" >
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <input type="button" class="current-btn" onclick="check(this.form)" value="Login"/></button>

<!--      <input type="password" placeholder="Enter Password" name="psw" > -->
    </div>
<!-- <button onclick="window.location='current.html';">Login</button> //-->
  </form>
<!-- </div> //-->

<!--else if(form.uname.value == userid && form.psw.value == userkey)
  {
    window.open('current.html')
  }
else if( user = new nUser(userid, userkey);)
  {
    window.open('current.html')
  }//-->



<script language="javascript">
function check(form)
{
  if(form.uname.value == "joeyi" && form.psw.value == "123")
    {
      window.location.href='index.html';
    }
		else if(form.uname.value == "stella" && form.psw.value == "123")
	    {
	      window.location.href='index.html';
	    }
			else if( form.uname.value == "wei" && form.psw.value == "123")
		    {
		      window.location.href='index.html';
		    }
    else {
        alert("The username and password don't match")
      }
    }
</script>

<script language="javascript">
function getUserName(form) {
var userid = document.getElementById('uname').value;
var userkey = document.getElementById('cpsw').value;
}
</script>

<!--<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> //-->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/handlebars-v4.0.12.js"></script>
	<script src="RegisLog.js"></script>

</body>
</html>
